@import "muuttujat.sass"


footer
  min-height: 200px
  background: url("img/halftone.png")
  color: $tummansininen
  padding-top: 5px
  margin-top: 30px
  padding-bottom: 32px

#footernav a
  color: $tummansininen

.fhakurow
  margin: 30px 0px

#searchform label
  display: none

#searchform input
  border-radius: 45px
  padding: 5px 
  border: 1px solid $vaaleanruskea

#searchsubmit
  font-size: 0px
  background: url("img/sicon.png")
  background-color: $oranssi
  background-size: 70%
  background-repeat: no-repeat
  background-position: center
  width: 25px
  height: 25px
  border: 0

#s 
  padding-right: 30px !important

.hakulomakerow
  min-height: 50vh

.palkki
  height: 45px
  background: #161A20 url(img/blackmamba.png) repeat center
  font-size: 11px
  line-height: 48px
  font-family: 'valikkofontti'
  color: #F4F2E9
  text-align: center
  a 
    color: $oranssi