@import "muuttujat.sass"

.post-categories
  float: left
  display: inline
  list-style: none

.singlemeta
  font-family: 'valikkofontti'
  color: grey
  text-transform: uppercase
  font-size: 12px
  a
    font-family: 'valikkofontti'
    color: grey
    text-transform: uppercase
    font-size: 12px
    color: $oranssi
  padding: 20px

.single-aside-right
  margin-top: 340px
  @media screen and (max-width: 990px)
    margin-top: 20px
    margin-bottom: 20px
    padding: 15px
    background: $vaaleanharmaa

.author
  text-transform: uppercase
  color: $oranssi
  font-family: "valikkofontti"
  a
    text-transform: uppercase
    color: $oranssi
    font-family: "valikkofontti"


.author-meta
  font-family: 'valikkofontti'

.author-avatar img
  width: 70px
  height: 70px
  border-radius: 90px

.tagit a
  color: $oranssi
  border: 1px solid $oranssi
  border-radius: 4px
  padding: 1px 3px
  margin: 2px
  display: inline-block
  text-transform: uppercase
  font-family: "valikkofontti"
  font-size: 12px
  &:before
    content: "#"
  &:hover
    text-decoration: none
    background: $oranssi
    color: white

.singlecontent
  padding: 10px 20px 10px 30px
  background: white

.singlecontentp p:nth-of-type(1):first-letter
  font-family: 'otsikkofontti'
  font-size: 48px
  display: inline
  float: left
  margin: 0
  padding: 0
  line-height: 40px






.singleaside
  padding: 40px 30px 20px 15px
