@import "muuttujat.sass"

*
  margin: 0
  padding: 0
  -webkit-margin-before: 0px
  -webkit-padding-start: 0px
  -webkit-margin-after: 0px


body
  background: url("img/snow.png")
  margin: 0
  padding: 0
  font-family: 'leipatekstifontti'
  color: $tummansininen



.container
  margin: auto
  width: 80%
  max-width: 1300px
  @media screen and (max-width: 990px)
    background: none

img
  width: 100%
  height: auto

h1, h2
  font-family: 'otsikkofontti'
  color: $tummansininen



h3, h4
  font-family: 'otsikkofontti'
  color: $tummansininen
  text-align: center
  font-size: 20px
  letter-spacing: 0.03em

a
  color: $tummansininen
  &:hover
    color: $oranssi


p 
  text-align: justify
  text-justify: auto
  font-size: 16px
  a 
    color: $oranssi

 
.field-wrap input[type="submit"], .field-wrap input[type="button"], .field-wrap button
  color: white !important
  padding: 10px 20px !important
  background: $oranssi !important
  border: 0
  border-radius: 20px

.field-wrap
  textarea
    border-radius: 20px
    border: 1px solid $vaaleanruskea
    padding: 10px
  input[type="text"]
    border-radius: 20px
    border: 1px solid $vaaleanruskea
    padding: 5px 10px
  input[type="email"]
    border-radius: 20px
    border: 1px solid $vaaleanruskea
    padding: 5px 10px

#tribe-events-content
  text-align: center
  float: none

.tribe-events-list .tribe-events-event-image+div.tribe-events-content
  text-align: center
  float: none
  width: 100%
  img
    display: block

.page-numbers
  padding: 3px 10px
  border-radius: 40px

.page-numbers.current
  background: $oranssi
  color: white

.tribe-events-event-image 
  text-align: center
  img
    max-width: 600px


.fa-chevron-right, .fa-chevron-left
  background: $oranssi
  width: 25px
  border-radius: 55px
  height: 25px
  line-height: 25px
  color: white
  text-align: center
  a 
    color: white