$tummansininen: #161A20 //vastaa tekstuuria blackmamba
$oranssi: #F63F1B
$harmaansininen: #7A7D82
$vaaleanruskea: #F4F2E9 //vastaa tekstuuria halftone
$vaaleanharmaa: #F8F8F8 //vastaa tekstuuria snow

