@import "muuttujat.sass"

.nav-container
  margin: auto
  width: 100%

.site-title
  text-align: center
  padding: 20px 0px 47px 0px
  a h3
    color: white

.logoicon
  font-size: 80px
  text-align: center
  color: $oranssi

.meta-nav, .main-nav
  text-align: center



.meta-nav ul
  list-style: none
  padding: 0
  font-family: "valikkofontti"
  li
    display: inline-block
    letter-spacing: 0.07em
    padding: 16px
    a
      color: white
      text-transform: uppercase
      font-size: 11px
      text-decoration: none
      padding: 10px 20px 10px 20px
      &:hover
        color: white !important
        text-transform: uppercase
        font-size: 11px
        text-decoration: none
        background: #34393F
  .current_page_item
    a 
      background: $oranssi 
      color: white






.main-nav

  padding-top: 3px
  padding-bottom: 3px

#menu-main-menu, .menu
  padding-bottom: 0px
  margin-bottom: 0px

.nav-container
  margin-bottom: 20px
  background: url("img/blackmamba.png")

.footernavcontainer
  background: none

.navwrapper
  background: url("img/halftone.png")
  margin: -50px 20px 0px 20px
  border-right: 5px solid $vaaleanruskea
  border-left: 5px solid $vaaleanruskea

.main-nav
  ul
    list-style: none
    padding: 0px 0px 20px 0px
    width: 100%
    z-index: 99
    li
      display: inline-block
      width: 16%
      background: none
      margin: 0px 0px 0px 0px
      padding-top: 5px
      padding-bottom: 5px
      z-index: 99
      &:hover, &:focus
        background: $oranssi

      a
        color: $tummansininen
        text-transform: uppercase
        width: 100%
        display: inline-block
        padding-top: 12px
        padding-bottom: 12px
        z-index: 99
        font-family: "valikkofontti"
        &:hover
          text-decoration: none
          border-top: 1px solid white
          border-bottom: 1px solid white
          padding-top: 10px
          padding-bottom: 10px
          color: white
  .current-menu-item
    background: $oranssi !important
    a
      text-decoration: none
      border-top: 2px solid white
      border-bottom: 2px solid white
      padding-top: 10px
      padding-bottom: 10px
      color: white !important



.nav-bar-main
  position: relative
  z-index: 98

#naviborder
  position: absolute
  display: block
  top: 8px
  height: 44px
  width: 100%
  border-top: 1px solid $tummansininen
  border-bottom: 1px solid $tummansininen
  z-index: 2

.navwrapper
  position: relative

.corner
  border-left: 1px solid $tummansininen
  height: 10px
  position: absolute

#corner2
  bottom: 0px

#corner3
  top: 0px
  right: 0px

#corner4
  bottom: 0px
  right: 0px


.sidenavwrapper 
  ul
    padding: 10px 
    li 
      list-style: none
      font-family: 'valikkofontti'
      text-transform: uppercase
      font-size: 12px 
      letter-spacing: 0.04em
      text-transform: uppercase
      font-weight: bold
      a
        padding: 2px 10px
        text-align: right
        border-radius: 40px
        &:hover
          background: $oranssi
          color: white
          text-decoration: none
      ul 
        li 
          text-transform: none
          font-size: 12px
          letter-spacing: 0
          text-transform: none
          font-weight: normal

#menu-opetusnavi
  list-style: none
  padding: 5px 30px 5px 0px
  text-align: right
  font-family: 'valikkofontti'
  line-height: 30px
  z-index: 99
  li
    text-transform: uppercase
    a
      padding: 2px 20px
      text-align: right
      border-radius: 40px
      &:hover
        background: $oranssi
        color: white
        text-decoration: none
    ul
      list-style: none
      padding-right: 40px
      display: none
      text-align: right
      li
        text-transform: none
        line-height: 22px
        a:hover
          background: none
          text-decoration: underline
          color: $tummansininen
  > li > a:after
    content: " > "
    color: white
    background: $oranssi
    border-radius: 90px
    width: 17px
    height: 17px
    display: inline-block
    text-align: center
    line-height: 17px
    margin-left: 5px

.open-drop
  background: $oranssi
  color: white
  text-decoration: none
  a
    background: $oranssi
    color: white
    text-decoration: none

.ddnuoli
  font-size: 15px



.sidenaviborder
  position: relative
  width: 100%
  border-top: 1px solid black

.sidecorner
  border-left: 1px solid black
  height: 10px
  position: absolute

#sidecorner1
  top: 0
  left: 0

#sidecorner2
  top: 0
  right: 0

#sidecorner3
  bottom: 0
  left: 0

#sidecorner4
  bottom: 0
  right: 0


#open-sidenav
  display: none

@media screen and (max-width: 1170px)
  .navwrapper
    border-bottom: 20px solid $vaaleanruskea
  .nav-container, .container
    width: 100%
  .main-nav ul li
    width: 30%
  #naviborder
    height: 100%

  #menu-main-menu li:nth-child(5)
    -webkit-margin-start: -4px


@media screen and (max-width: 780px)

  .nav-container, .container
    width: 100%
  ul
    -webkit-margin-after: 0
    -webkit-margin-before: 0
  .main-nav ul li
    width: 45%

  #menu-main-menu li
    &:nth-child(5)
      -webkit-margin-start: 0px
    &:nth-child(6)
      -webkit-margin-start: -4px

  .sidenavwrapper
    display: none

  #open-sidenav
    display: block
    color: white
    text-transform: uppercase
    font-family: 'valikkofontti'
    text-align: center
    background: $oranssi

  #nav-meta-yla
    display: none