

<?php
global $post;
$args = array( 'posts_per_page' => 3, 'category_name' => 'blogi' );
$myposts = get_posts( $args );
foreach ( $myposts as $post ) : 
  setup_postdata( $post ); ?>
 
<!-- HTML TÄHÄN -->
<a href="<?php the_permalink(); ?>"><h2><?php the_title();?></h2></a>
<?php the_post_thumbnail(); ?>
<p><?php the_excerpt(); ?></p>


<?php endforeach;
wp_reset_postdata(); ?>

* 
  background: #000 !important
  color: #0f0 !important
  outline: solid #f00 1px !important




    <?php
    if (is_category()) {
    $this_category = get_category($cat);
    }
    ?>
    <?php
    if($this_category->category_parent)
    $this_category = wp_list_categories('orderby=title&show_count=0
    &title_li=&use_desc_for_title=1&child_of='.$this_category->category_parent.
    "&echo=0"); else
    $this_category = wp_list_categories('orderby=title&depth=2&show_count=0
    &title_li=&use_desc_for_title=1&child_of='.$this_category->cat_ID.
    "&echo=0");
    if ($this_category) { ?> 

<ul>
<?php echo $this_category; ?>

</ul>

<?php } ?>